<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f2cd5d348e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .div-1{
            background-color: black;
        }
        .div-1-1{
            padding: 20px 20px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .div-1-2{
            background-color: orangered;
            display: flex;
            padding: 20px 15px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .div-1-2-1{
            color: rgb(129,170,174);
            margin-left: 20px;
        }
        .div-1-2-2{
            margin-left: 70px;
        }
        .button-1{
            font-size: 17px;
            color: lightgray;
            border: none;
            background-color: orangered;
        }
        .button-1:hover{
            color: white;
        }
        .div-1-2-3{
            margin-left: auto;
        }
        .button-2{
            color: white;
            background-color: orangered;
            border: none;
        }
        .button-2:hover{
            color: yellow;
        }
        .div-1-3{
            display: flex;
            padding: 35px 20px;
            margin-left: 130px;
            margin-right: 130px;
        }
        .div-1-3-left{
            width: 60%;
        }
        .text-1{
            font-size: 40px;
            color: orangered;
            margin-bottom: 10px;
        }
        .text-2{
            color: rgb(129,170,174);
            font-size: 20px;
        }
        .button-3{
            background-color: rgb(144,167,173);
            padding: 5px 4%;
            border-radius: 99px;
            border: none;
            font-size: 23px;
        }
        .button-3:hover{
            background-color: yellow;
        }
        .div-1-3-right{
            width: 40%;
        }
        .div-2{
            background-color: rgb(235,235,235);
        }
        .div-2-1{
            margin-top: 10px;
            margin-left: 140px;
            margin-right: 140px;
            background-color: black;
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .text-3{
            font-size: 19px;
            margin-left: 25px;
        }
        .div-2-2{
            margin-top: 25px;
            margin-left: 130px;
            margin-right: 130px;
            display: flex;
        }
        .div-2-2-1{
            background-color: white;
            width: 40%;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
            padding-bottom: 20px;
        }
        .text-4{
            color: red;
        }
        .text-5{
            margin-top: 5px;
            margin-bottom: 7px;
            color: black;
            font-size: 25px;
        }
        .button-4{
            background-color: rgb(144,167,173);
            border-radius: 99px;
            border: none;
            padding: 5px 20px;
        }
        .button-4:hover{
            background-color: yellow;
        }
        .div-2-3{
            margin-top: 30px;
            background-color: orangered;
            padding: 12px ;
            color: white;
            text-align: center;
        }
        .img-1{
            position: fixed;
            bottom: 7px;
            right: 10px;
            width: 60px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="div-1">
        <div class="div-1-1">
            <img src="images/logo.png">
        </div>
        <div class="div-1-2">
            <div class="div-1-2-1"><button class="button-1">Home</button></div>
            <div class="div-1-2-2"><button class="button-1">Appliances</button></div>
            <div class="div-1-2-2"><button class="button-1">Computers</button></div>
            <div class="div-1-2-2"><button class="button-1">Contact Us</button></div>
            <div class="div-1-2-3">
                <button class="button-2"><i class="fa-solid fa-cart-shopping"></i>  0 ITEMS(S)</button>
            </div>
        </div>
        <div class="div-1-3">
            <div class="div-1-3-left">
                <p class="text-1">Pick your best product</p>
                <p class="text-2">Vivamus vitae augue at quam frigilla tristique sit amet <br>
                acin ante sikympre tisdin.</p>
                <button class="button-3">SHOP NOW</button>
            </div>
            <div class="div-1-3-right"><img src="images/slider-img.png"></div>
        </div>
    </div>

    <div class="div-2">
        <br>
        <div class="div-2-1">
            <p class="text-3">Browse All Categories</p>
        </div>

        <div class="div-2-2">
            <div class="div-2-2-1">
                <p class="text-4">Whirlpool LTE5243D 3.4</p>
                <img src="images/product-img1.jpg"> <br>
                <p class="text-5">$839.93</p>
                <button class="button-4">Add to cast</button>
            </div>
            <div class="div-2-2-1">
                <p class="text-4">Whirlpool LTE5243D 3.4</p>
                <img src="images/product-img2.jpg"> <br>
                <p class="text-5">$839.93</p>
                <button class="button-4">Add to cast</button>
            </div>
            <div class="div-2-2-1">
                <p class="text-4">Whirlpool LTE5243D 3.4</p>
                <img src="images/product-img3.jpg"> <br>
                <p class="text-5">$839.93</p>
                <button class="button-4">Add to cast</button>
            </div>
            <div class="div-2-2-1">
                <p class="text-4">Whirlpool LTE5243D 3.4</p>
                <img src="images/product-img4.jpg"> <br>
                <p class="text-5">$839.93</p>
                <button class="button-4">Add to cast</button>
            </div>
        </div>

        <div class="div-2-3"> @ 2015 | Tran Hoang Huy - 801240005</div>
    </div>

    <img src="images/arrow_up.png" class="img-1" onclick="ClickOnTop()">
    <script>
        function ClickOnTop(){
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>